<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="Images/Guess.png"/>
    <title>Guess-My-Age</title>
</head>
<body>

    <div class="container">
        <h1>Guess My Age :)</h1>
        <p>Enter Your Name</p>
        
        <input type="text" id="nameInput" placeholder="Name or Full Name">
        <button onclick="guessAge()">Let's Go</button>
        
        <div id="result"></div>

        <br>
        <button id="againBtn" class="hidden" onclick="resetForm()">Again</button>
    </div>

    <script src="script.js"></script>
</body>
</html>





